# DistributedSystemDatingApp

./: README.md
assignment1/assignment1_client/: performanceCount.csv  performanceCount.xlsm  pom.xml
assignment1/assignment1_client/src/main/java/Part1/: Module.java  MultiThreadClient.java  SingleThreadClient.java
assignment1/assignment1_client/src/main/java/Part2/: FileWriter.java  FileWriters.java  LatencyRecord.java  Module.java  MultiThreadClient.java  SingleThreadClient.java
assignment1/assignment1_server/: pom.xml
assignment1/assignment1_server/src/main/java/: HttpMethod.java  JsonParserServlet.java  RequestBody.java  ServletsUtil.java  SwipeDetails.java  SwipeServlet.java
assignment1SpringBoot2/: pom.xml
assignment1SpringBoot2/src/main/java/com/example/assignment1SpringBoot/: Assignment1SpringBootApplication.java  ServletInitializer.java
assignment1SpringBoot2/src/test/java/com/example/assignment1SpringBoot/: Assignment1SpringBootApplicationTests.java
assignment2/assignment2_consumer1/: pom.xml
assignment2/assignment2_consumer1/src/main/java/: Constant.java  ConsumerRunnable.java  MultiThreadConsumer.java  SwipeRecord.java
assignment2/assignment2_consumer2/: pom.xml
assignment2/assignment2_consumer2/src/main/java/: Constant.java  ConsumerRunnable.java  MultiThreadConsumer.java  SwipeDetails.java  SwipeRecord.java
assignment2/assignment2_server/: pom.xml
assignment2/assignment2_server/src/main/java/: SwipeDetails.java  SwipeServlet.java
assignment2/assignment2_server/src/main/java/Channels/: ChannelsFactory.java  ChannelsPool.java
assignment2/assignment2_server/src/main/java/RMQPool/: RMQChannelFactory.java
assignment2/assignment2_server/web/: index.jsp
assignment2/assignment2_server/web/WEB-INF/: web.xml
assignment2/consumer2/: pom.xml
assignment2/consumer2/src/main/java/org/example/: Constant.java  ConsumerRunnable.java  MultiThreadConsumer.java  SwipeDetails.java  SwipeRecord.java
assignment3/assignment3_client/: pom.xml
assignment3/assignment3_client/src/main/java/CalculateLatency/: GetThread.java  LatencyRecord.java  LatencyStats.java  Module.java  MultiThreadClient.java  SingleThreadClient.java
assignment3/assignment3_client/src/main/java/Part1/: Module.java  MultiThreadClient.java  SingleThreadClient.java
assignment3/assignment3_client/src/main/java/Part2/: FileWriters.java
assignment3/assignment3_consumer/: pom.xml
assignment3/assignment3_consumer/src/main/java/: Constant.java  ConsumerRunnable.java  Main.java  MultiThreadConsumer.java  SwipeRecord.java
assignment3/assignment3_server/: ec2-user@ec2-54-185-216-222.us-west-2.compute.amazonaws.com  pom.xml
assignment3/assignment3_server/src/main/java/: HttpMethod.java  Matches.java  MatchesServlet.java  Stats.java  StatsServlet.java  SwipeServlet.java
assignment3/assignment3_server/src/main/java/RMQPool/: RMQChannelPool.java
assignment3/assignment3_server/web/: index.jsp
assignment4/: A4.jmx  ConfiguerSharding.json  README.md
assignment4/Client/: README.md  pom.xml
assignment4/Client/docs/: MatchStats.md  Matches.md  MatchesApi.md  StatsApi.md  SwipeApi.md
assignment4/Client/src/main/java/config/: LoadTestConfig.java
assignment4/Client/src/main/java/io/swagger/client/: ApiCallback.java  (+10 more)
assignment4/Client/src/main/java/lessblocking/: MainLessBlockingVersion.java  SendRequestLessBlockThread.java
assignment4/Client/src/main/java/part2latency/: MainGetMatches.java  MainGetStats.java  MainPost.java  Record.java  RequestType.java  RunningMetrics.java
assignment4/Client/src/main/java/request/: PostRequest.java  PostRequestGenerator.java
assignment4/Client/src/main/java/thread/: AbsSendRequestThread.java  GetMatchesThread.java  GetStatsThread.java  GetThread.java  PostThread.java
assignment4/Server/: pom.xml
assignment4/Server/Config/: pom.xml
assignment4/Server/Config/src/main/java/: module-info.java
assignment4/Server/Config/src/main/java/assignment4.config/constant/: KafkaConnectionInfo.java  LoadTestConfig.java  MongoConnectionInfo.java  RedisConnectionInfo.java
assignment4/Server/Config/src/main/java/assignment4.config/datamodel/: MatchStats.java  Matches.java  ResponseMsg.java  SwipeDetails.java
assignment4/Server/Config/src/main/java/assignment4.config/util/: Pair.java
assignment4/Server/Consumer/: pom.xml
assignment4/Server/Consumer/MatchesConsumer/: pom.xml
assignment4/Server/Consumer/MatchesConsumer/src/main/java/assignment4/consumer/: MatchesConsumerThread.java  MatchesProcessTask.java
assignment4/Server/Consumer/StatsConsumer/: pom.xml
assignment4/Server/Consumer/StatsConsumer/src/main/java/assignment4/consumer/: StatsConsumerThread.java  StatsProcessTask.java
assignment4/Server/Consumer/src/main/java/assignment4/consumer/: ConsumerThread.java  ProcessTask.java
assignment4/Server/MatchesServlet/: pom.xml
assignment4/Server/MatchesServlet/src/main/java/assignment4/matchesservlet/: AbstractGetServlet.java  MatchesServlet.java
assignment4/Server/PostServlet/: pom.xml
assignment4/Server/PostServlet/src/main/java/assignment4/postservlet/: KafkaProducerFactory.java  SwipeServlet.java
assignment4/Server/StatsServlet/: pom.xml
assignment4/Server/StatsServlet/src/main/java/assignment4/statsservlet/: AbstractGetServlet.java  StatsServlet.java
assignment4/assignment4_server/: pom.xml
assignment4/assignment4_server/src/main/java/: AbstractGetMono.java  MatchesServlet.java  StatsServlet.java  SwipeServlet.java
assignment4/assignment4_server/src/main/java/RMQPool/: RMQChannelFactory.java  RMQChannelPool.java
assignment4/assignment4_server_unused/src/main/java/: MatchesServlet.java  ResponseMsg.java
java-client-generated/: README.md  pom.xml
java-client-generated/docs/: MatchesApi.md  ResponseMsg.md  StatsApi.md  SwipeApi.md  SwipeDetails.md
java-client-generated/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
(+34 files in other folders)
